#####################\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E#####################
# \u9ED8\u8BA4\u7684\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
DEFAULT_PATH_PREFIX=upload/default
# \u56FE\u7247\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
IMG_PATH_PREFIX=upload/img
# pdf\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
PDF_PATH_PREFIX=upload/pdf

#####################\u65E5\u5FD7\u8DEF\u5F84\u914D\u7F6E#####################
