<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <title>login</title>

    <script src="./js/jquery-3.4.1.min.js"></script>
    <link href="./css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="./css/font-awesome.min.css" rel="stylesheet">
    <script src="./js/bootstrap-3.3.7.min.js"></script>
    <script src="./js/main/login.js"></script>
    <style>
        body {
            background: url("./img/loginBack.jpg");
            animation-name: myfirst;
            animation-duration: 12s;
            /*变换时间*/
            animation-delay: 2s;
            /*动画开始时间*/
            animation-iteration-count: infinite;
            /*下一周期循环播放*/
            animation-play-state: running;
            /*动画开始运行*/
        }

        /*@keyframes myfirst {
            0% {
                background: url("../img/wallhaven-747189_1920x1080.png");
            }
            34% {
                background: url("../img/wallhaven-kw1mr1_1920x1080.png");
            }
            67% {
                background: url("../img/wallhaven-lmw6gl_1920x1080.png");
            }
            100% {
                background: url("../img/wallhaven-zmqe2o_1920x1080.png");
            }
        }*/

        .form {
            background: rgba(255, 255, 255, 0.2);
            width: 400px;
            margin: 120px auto;
        }

        /*阴影*/
        .fa {
            display: inline-block;
            top: 27px;
            left: 6px;
            position: relative;
            color: #ccc;
        }

        input[type="text"], input[type="password"] {
            padding-left: 26px;
        }

        .checkbox {
            padding-left: 21px;
        }

        #verifyImg {
            cursor: pointer;
            vertical-align: middle;
            width: 80px;
            height: 35px;
            margin-left: 8px;
        }


    </style>

</head>
<body>
<div class="container">
    <div class="form row">
        <div class="form-horizontal col-md-offset-3" id="login_form">
            <h3 class="form-title">登录</h3>
            <form onsubmit="return false" id="form-info" action="#">
                <div class="col-sm-9">
                    <div class="form-group">
                        <div class="col-sm-15">
                            <i class="fa fa-user fa-lg"></i>
                            <input class="form-control required" type="text" placeholder="用户名" id="username"
                                   name="username" autofocus="autofocus" maxlength="20"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-15">
                            <i class="fa fa-lock fa-lg"></i>
                            <input class="form-control required" type="password" placeholder="密码" id="password"
                                   name="password" maxlength="20"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-15 verify">
                            <div class="input-group" id="box2">
                                <input class="form-control required" type="text" placeholder="验证码" id="verify"
                                       name="verify" maxlength="5" style="vertical-align:middle;width: 130px"/>
                                <img border="0" style="" alt="刷新验证码"
                                     src="/index/captcha.jpg" id="verifyImg" onclick="refreshVerify()">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="checkbox">
                            <input type="checkbox" name="remember" value="1"/>记住我
                        </label>
                    </div>
                    <div class="form-group col-md-offset-9">
                        <span id="error_info" style="color: #f01c1f;font-weight: bold"></span>
                        <button type="submit" class="btn btn-success pull-right" name="submit" onclick="login()">登录</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>