<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <title>系统维护日志</title>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap-3.3.7.min.css">
    <link rel="stylesheet" href="../../css/owl.theme.min.css">
    <link rel="stylesheet" href="../../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../../css/font-awesome.min.css" media="screen"/>
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/bootstrap-3.3.7.min.js"></script>
    <script src="../../js/manager/table.js"></script>
    <link rel="stylesheet" href="../../plugins/editor_md/css/editormd.preview.css" />
    <script src="../../plugins/editor_md/lib/marked.min.js"></script>
    <script src="../../plugins/editor_md/lib/prettify.min.js"></script>
    <script src="../../plugins/editor_md/lib/raphael.min.js"></script>
    <script src="../../plugins/editor_md/lib/underscore.min.js"></script>
    <script src="../../plugins/editor_md/lib/sequence-diagram.min.js"></script>
    <script src="../../plugins/editor_md/lib/flowchart.min.js"></script>
    <script src="../../plugins/editor_md/lib/jquery.flowchart.min.js"></script>
    <script src="../../plugins/editor_md/editormd.min.js"></script>
    <style type="text/css">
        .main-info {
            width: 1400px;
            margin: 20px auto;
            border: #b7b7b7 solid 1px;
            border-radius: 5px;
            color: rgb(115, 135, 156);
        }

        .table-info {
            margin: 20px auto;
            text-align: center;
            table-layout: fixed;
        }

        .table-info th {
            text-align: center;
        }

        .top-button {
            padding-right: 50px;
            float: right;
        }

        .top-button button {
            margin-left: 5px;
        }

        .hide_value {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
<div style="width: 1400px;margin: 0 auto;">
    <h3 style="color: rgb(115, 135, 156)">系统维护日志</h3>
</div>
<div class="main-info">
    <div style="padding: 10px 17px">
        <div class="panel-body" style="border-bottom:#b4b4b4 2px solid">
            <h4 style="color:rgb(115, 135, 156);float: left">系统维护日志
            </h4>
            <div class="h4 top-button">
                <a href="../util/md-editor.html?url=maintain_log&fileName=maintainInfo.md" target="_blank">
                <button type="button" class="btn btn-primary btn-sm">
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                    修改
                </button>
                </a>
            </div>

        </div>
        <div id="doc-content">
            <textarea style="display:none;" placeholder="markdown语言"></textarea>
        </div>
    </div>
</div>
</body>
<script type="text/javascript">
    var testEditormdView;
    $.ajax({
        url: "/index/util/getMarkdown",
        data: {url:"maintain_log"},
        type: "post",
        success: function (data) {
            if(data.code==="0"){
                var content=data.value;
                $("#doc-content textarea").text(content);
                testEditormdView = editormd.markdownToHTML("doc-content", {
                    htmlDecode      : "style,script,iframe",  // you can filter tags decode
                    emoji           : true,
                    taskList        : true,
                    tex             : true,  // 默认不解析
                    flowChart       : true,  // 默认不解析
                    sequenceDiagram : true,  // 默认不解析
                });
                // $("body").parent().css("overflow-y","hidden");
                // window.parent.document.childNodes[1].setAttribute("style","overflow-y:hidden");
                // window.parent.document.childNodes[1].setAttribute("style","height:900px");
            }else if (data.code==="500"){
                alert(data.msg);
            }
        },error: function () {
            alert('请求出错');
        }
    });
</script>
</html>